{
  "expo": {
    "name": "FlashCard",
    "slug": "FlashCard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flashcard_512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "4",
      "bundleIdentifier": "com.micemaze.FlashCard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.micemaze.FlashCard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "121cab39-c736-4a23-82d9-7324e0c33ec0"
      }
    }
  }
}
