{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.10.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "20.10.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "20.10.0",
      "environment": "production",
      "ios": {
           "image": "macos-sequoia-15.6-xcode-26.2"
        }
    }
  },
  "submit": {
    "production": {}
  }
}
